---
manager:
  include_meta: False
  max_workers: 1

providers:
  fastmail:
    class: octodns_fastmail.FastmailSource
    ttl: 3600
    wildcard: False
  config:
    class: octodns.provider.yaml.YamlProvider
    directory: ./config
    default_ttl: 3600
    enforce_order: True
  ovh:
    class: octodns_ovh.OvhProvider
    endpoint: ovh-eu
    application_key: env/OVH_APP_KEY
    application_secret: env/OVH_APP_SECRET
    consumer_key: env/OVH_CONSUMER_KEY

zones:
  meekchopp.es.:
    sources:
      - config
      - fastmail
    targets:
      - ovh
  michcioperz.com.:
    sources:
      - config
      - fastmail
    targets:
      - ovh
  ijestfajnie.pl.:
    sources:
      - config
      - fastmail
    targets:
      - ovh
  michci.ooo.:
    sources:
      - config
      - fastmail
    targets:
      - ovh
  0x7f.one.:
    sources:
      - config
    targets:
      - ovh
  algory.tm.pl.:
    sources:
      - config
      - fastmail
    targets:
      - ovh
  iscute.ovh.:
    sources:
      - config
      - fastmail
    targets:
      - ovh
  itsfree.realestate.pl.:
    sources:
      - config
    targets:
      - ovh
  metro.bieszczady.pl.:
    sources:
      - config
      - fastmail
    targets:
      - ovh
  r.aid.pl.:
    sources:
      - config
      - fastmail
    targets:
      - ovh
